name: persistent-util
version: 0.1.0.0
id: persistent-util-0.1.0.0-kX21EIRbDn4sAuc5f73SN
key: persistent-util-0.1.0.0-kX21EIRbDn4sAuc5f73SN
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/persistent-util#readme
category: Web
abi: 02c87c125aa6507fe9a35d1caf9e4253
exposed: True
exposed-modules:
    PersistentConversions PersistentCrud PersistentExceptions
import-dirs: /Users/leo/src/hsproject/persistent-util/.stack-work/install/x86_64-osx/7fbd7ab25b776184a25dca3644ca9487ae59b1eabe8500e9d60ee04f58152701/8.6.5/lib/x86_64-osx-ghc-8.6.5/persistent-util-0.1.0.0-kX21EIRbDn4sAuc5f73SN
library-dirs: /Users/leo/src/hsproject/persistent-util/.stack-work/install/x86_64-osx/7fbd7ab25b776184a25dca3644ca9487ae59b1eabe8500e9d60ee04f58152701/8.6.5/lib/x86_64-osx-ghc-8.6.5/persistent-util-0.1.0.0-kX21EIRbDn4sAuc5f73SN
dynamic-library-dirs: /Users/leo/src/hsproject/persistent-util/.stack-work/install/x86_64-osx/7fbd7ab25b776184a25dca3644ca9487ae59b1eabe8500e9d60ee04f58152701/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/leo/src/hsproject/persistent-util/.stack-work/install/x86_64-osx/7fbd7ab25b776184a25dca3644ca9487ae59b1eabe8500e9d60ee04f58152701/8.6.5/share/x86_64-osx-ghc-8.6.5/persistent-util-0.1.0.0
hs-libraries: HSpersistent-util-0.1.0.0-kX21EIRbDn4sAuc5f73SN
depends:
    base-4.12.0.0 basement-0.0.11-C095fEhcIb5E8Z5F95kg3I
    conduit-1.3.1.1-2yex1XltQEHK3Wphc8V0Q6
    persistent-2.9.2-I5564zvnFBR3nP8qvU3uFz
    resource-pool-0.2.3.2-9G55onvaeea1FjHHbpCrcb
    safe-exceptions-0.1.7.0-9ZXxW2Ow63cENEvizQGlrG
haddock-interfaces: /Users/leo/src/hsproject/persistent-util/.stack-work/install/x86_64-osx/7fbd7ab25b776184a25dca3644ca9487ae59b1eabe8500e9d60ee04f58152701/8.6.5/doc/persistent-util-0.1.0.0/persistent-util.haddock
haddock-html: /Users/leo/src/hsproject/persistent-util/.stack-work/install/x86_64-osx/7fbd7ab25b776184a25dca3644ca9487ae59b1eabe8500e9d60ee04f58152701/8.6.5/doc/persistent-util-0.1.0.0
